<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8056796668a74a09bd49960a01cfee73" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDatabaseModel.CLASS" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MyDatabaseModel.STUDENT" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MyDatabaseModel.FK__STUDENT__CLASS_I__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>